<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PingPongr.Extensions.AspNetCore\PingPongr.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\PingPongr.Serialization.JsonNet\PingPongr.Serialization.JsonNet.csproj" />
    <ProjectReference Include="..\..\src\PingPongr\PingPongr.csproj" />
  </ItemGroup>

</Project>
