# PingPongr

./: PingPongr.sln  README.md  appveyor.yml
examples/Examples.AspNetCore/: Examples.Simple.csproj  Program.cs
examples/Examples.Complex/: Examples.Complex.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs
examples/Examples.Complex/Api/: Ping.cs  Pong.cs
examples/Examples.Complex/Handlers/: GetGreeting.cs  LoggingDecorator.cs  PingHandler.cs
examples/Examples.Complex/Services/: GreetingService.cs
examples/Examples.Complex/web/: index.html
examples/Examples.Simple/: Examples.Simple.csproj  Program.cs
src/PingPongr/: DefaultJsonMediaHandler.cs  IMediaTypeHandler.cs  IRequestContext.cs  IRoute.cs  IRouteHandler.cs  IRouteRequest.cs  IRouteRequestBehavior.cs  IRouteRequestHandler.cs  IRouter.cs  IRouterMiddleware.cs  InstanceFactory.cs  PingPongr.csproj  PingPongr.xproj  Route.cs  RouteBuilder.cs  Router.cs  SimpleJson.cs  project.json
src/PingPongr.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetRequestContext.cs  PingPongr.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/PingPongr.Extensions.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetRequestContext.cs  PingPongr.Extensions.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/PingPongr.JsonNet/: JsonNetMediaHandler.cs
src/PingPongr.Sandbox/: Middleware.cs  PingPongr.Sandbox.xproj  Program.cs  SimpleInjectorMiddleware.cs  Startup.cs  project.json
src/PingPongr.Sandbox/Api/: Ping.cs  Pong.cs
src/PingPongr.Sandbox/Handlers/: LoggingDecorator.cs  PingHandler.cs
src/PingPongr.Sandbox/Services/: UserContextService.cs
src/PingPongr.Sandbox/web/: index.html
src/PingPongr.Serialization.JsonNet/: JsonNetMediaHandler.cs  JsonNetMedialHandler.cs  JsonNetMiddleware.cs  PingPongr.Serialization.JsonNet.csproj  PingPongr.Serialization.JsonNet.xproj  project.json
src/PingPongr.Tests/: FakeMediaHandler.cs  FakeRequest.cs  JsonSerializerTests.cs  MediatorTests.cs  OwinTests.cs  PingPongr.Tests.csproj  PingPongr.Tests.xproj  RouteBuilderTests.cs  RouterTests.cs  project.json
src/PingPongr/Mediator/: IMediator.cs  IRequest.cs  IRequestAsyncHandler.cs  IRequestCancellableAsyncHandler.cs  IRequestHandler.cs  IRequestMediator.cs  InstanceFactory.cs  Mediator.cs  RequestMediator.cs
src/PingPongr/OwinSupport/: OwinAppHelpers.cs  OwinContext.cs  OwinKeys.cs
