<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/decoy/PingPongr/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/decoy/PingPongr</PackageProjectUrl>
    <RepositoryUrl>git://github.com/decoy/PingPongr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Kellen Piffner</Authors>
    <Company>Kellen Piffner</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Extensions for configuring and registering PingPongr with ASP.NET.</Description>
    <PackageTags>PingPongr</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPongr\PingPongr.csproj" />
  </ItemGroup>

</Project>
